events {}

http {
    upstream api1 {
        server gold_info_api:3001;
    }

    upstream api2 {
        server gold_purchase_api:3002;
    }

    server {
        listen 80;

        # Proxy for API1
        location /api1/ {
            proxy_pass http://api1/;  # note trailing slash
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy for API2
        location /api2/ {
            proxy_pass http://api2/;  # note trailing slash
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

